<html>
    <head>
        <title>New Password</title>
    </head>
    <style>
        body{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-shadow: 0 0 10px 0 saddlebrown;
    padding: 30px;
    margin: 8% auto 0;
    text-align: center;
    width: 420px;
    height: 300px;
    background-image: url(hd.jpg);
    background-size: cover;
    background-position: center;
    width: 320px;
    }
    h2
    {
        font-size: medium;
    }
    .create-pass
    {
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 300px;
        border: 1px solid #999;
        outline: none;
    }
    button
    {
        color: #fff;
        width: 90%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .change-btn
    {
        background-color:  #db1c1c;
    }
    .change-btn:hover
    {
        background-color: #4caf50;
        color: white;
    }
    </style>
    <body>
        <div class="new-password">
            <h1>New Password</h1>
            <h2>please create a new password that you don't use on any other site.</h2>
            <input type="password" class="create-pass" placeholder="Create new password">
            <P><input type="password" class="create-pass" placeholder="Confirm your password"></P>
            <p><button type="button" class="change-btn">Change</button></p>
        </div>
    </body>
</html>